# SIMITNotificaciones

./: pom.xml
docker/: Dockerfile  build-docker  docker-compose.yml  load-balancer.conf
src/main/java/com/simit/notificacion/entidades/: Ciudad.java  ETC.java
src/main/java/com/simit/notificacion/notificacion/: Config.java  EmailService.java  EndPointPrueba.java  EnvioNotificacion.java  FreeMakerConfig.java  Mail.java  NotificacionApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: pagoEtc.ftl
src/test/java/com/simit/notificacion/notificacion/: NotificacionApplicationTests.java
