worker_processes auto;

events {
  worker_connections 512;
}

http {
  upstream notifications {
    server docker_simit-notifications_1:8081;
    server docker_simit-notifications_2:8081;
  }

  server {
    listen 8081;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_pass http://notifications;
    }
  }
}
